PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX ex: <http://www.example.org/resources#>
PREFIX text: <http://jena.apache.org/text#>
PREFIX sdo: <https://schema.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?MatchURI ?MatchProperty ?MatchTerm ?SearchTerm ?Container ?ContainerLabel ?MethodSubType (GROUP_CONCAT(DISTINCT(?VocabCategory);separator=", ") AS ?Categories)
{
  VALUES ?EscapedSearchTerm {
    {%- for term in terms -%}
      {% if proximity %}"\"{{ term }}\"~10"{% else %}"{{ term }}"{% endif %}
    {%- endfor %}
  }

  {%- if not predicate %}
    {% set predicate = "skos:definition skos:prefLabel dcterms:description skos:altLabel dcterms:identifier" %}
  {%- else %}
    {% set predicate = predicate %}
  {%- endif %}
  (?MatchURI ?Weight ?MatchTerm ?graph ?MatchProp) text:query ({{ predicate }} ?EscapedSearchTerm 10 ) .
    VALUES ?theme_uri {
    {%- if not theme_uris %}
      UNDEF
    {%- else %}
        {%- for theme_uri in theme_uris -%}<{{theme_uri}}>{%- endfor %}
    {%- endif %}
    }
    GRAPH ?g {?MatchURI ?p ?o}
    GRAPH <https://themes> {?g dcat:theme ?theme_uri .
                            ?theme_uri rdfs:label ?VocabCategory }

  OPTIONAL {
    ?MatchURI skos:prefLabel|rdfs:label|dcterms:title|sdo:name ?match_label .
  }
  OPTIONAL {
    ?MatchProp skos:prefLabel|rdfs:label|dcterms:title|sdo:name ?prop_label .
  }
  OPTIONAL {
    ?OptContainer skos:member ?MatchURI ;
                  skos:prefLabel ?OptContainerPrefLabel .
  }
  OPTIONAL {
    ?OptContainer skos:member ?MatchURI ;
                  dcterms:title ?OptContainerTitle .
  }
  OPTIONAL {
    ?MatchURI skos:inScheme ?OptContainer .
    ?OptContainer skos:prefLabel ?OptContainerLabel .
  }
  BIND(COALESCE(?OptContainer,"") AS ?Container)
  BIND(COALESCE(?OptContainerPrefLabel,?OptContainerTitle,"") AS ?ContainerLabel)
  BIND(REPLACE(?EscapedSearchTerm, "\\\\", "") AS ?SearchTerm)
  BIND(
    {% if proximity %}
        "Proximity Match"
    {% else %}
        IF(LCASE(?SearchTerm) = LCASE(?MatchTerm), "Exact Match", "Wildcard Match")
    {% endif %}
  AS ?MethodSubType)
  BIND(COALESCE(?prop_label, ?MatchProp) AS ?MatchProperty)
} GROUP BY ?g ?MatchURI ?MatchProperty ?MatchTerm ?SearchTerm ?Container ?ContainerLabel ?MethodSubType
ORDER BY DESC(?MethodSubType) DESC(?Weight)