status = error
name = PropertiesConfig
filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = ALL

appender.console.type = Console
appender.console.name = OUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [fuseki %d{yyyy-MM-dd HH:mm:ss:SSS Z}] [%t] %p %c %X{trace_id, span_id, trace_flags} - %m%n

rootLogger.level                  = DEBUG
rootLogger.appenderRef.stdout.ref = OUT

logger.jena.name  = org.apache.jena
logger.jena.level = DEBUG

logger.arq-exec.name  = org.apache.jena.arq.exec
logger.arq-exec.level = DEBUG

logger.arq-DEBUG.name  = org.apache.jena.arq.exec
logger.arq-DEBUG.level = DEBUG

logger.riot.name  = org.apache.jena.riot
logger.riot.level = DEBUG

logger.fuseki.name  = org.apache.jena.fuseki
logger.fuseki.level = DEBUG

logger.fuseki-fuseki.name  = org.apache.jena.fuseki.Fuseki
logger.fuseki-fuseki.level = DEBUG

logger.fuseki-server.name  = org.apache.jena.fuseki.Server
logger.fuseki-server.level = DEBUG

logger.fuseki-config.name  = org.apache.jena.fuseki.Config
logger.fuseki-config.level = DEBUG

logger.fuseki-admin.name  = org.apache.jena.fuseki.Admin
logger.fuseki-admin.level = DEBUG

logger.fuseki-geosparql.name  = org.apache.jena.fuseki.geosparql.DatasetOperations
logger.fuseki-geosparql.level = DEBUG

logger.geosparql-operations.name  = org.apache.jena.geosparql.configuration.GeoSPARQLOperations
logger.geosparql-operations.level = DEBUG

logger.jetty.name  = org.eclipse.jetty
logger.jetty.level = WARN

# May be useful to turn up to DEBUG if debugging HTTP communication issues
logger.apache-http.name   = org.apache.http
logger.apache-http.level  = WARN

logger.shiro.name = org.apache.shiro
logger.shiro.level = WARN
# Hide bug in Shiro 1.5.0
logger.shiro-realm.name = org.apache.shiro.realm.text.IniRealm
logger.shiro-realm.level = ERROR

# This goes out in NCSA format
appender.plain.type = Console
appender.plain.name = PLAIN
appender.plain.layout.type = PatternLayout
appender.plain.layout.pattern = %m%n

logger.fuseki-request.name                   = org.apache.jena.fuseki.Request
logger.fuseki-request.additivity             = false
logger.fuseki-request.level                  = OFF
logger.fuseki-request.appenderRef.plain.ref  = PLAIN
