curl -v --request POST \
  --url http://localhost:3030/fair-ease-with-rdfs/data \
  --header 'Authorization: Basic Ym9kYzpib2RjLWZ1c2VraS1hZG1pbi1wd2Q=' \
  --header 'content-type: multipart/form-data' \
  --form 'file=@/fuseki-data/backups/fair-ease-v2_2023-11-14_10-09-21.nq.gz'

curl -v --request POST \
  --url http://localhost:3030/fair-ease-with-rdfs/data \
  --header 'Authorization: Basic Ym9kYzpib2RjLWZ1c2VraS1hZG1pbi1wd2Q=' \
  --header 'content-type: multipart/form-data' \
  --form 'file=@/rdf/NCBITAXON.nq.gz'