PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX ex: <http://www.example.org/resources#>
PREFIX text: <http://jena.apache.org/text#>
PREFIX sdo: <https://schema.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?match_uri ?match_label ?property ?vocab_match ?search_term ?weight
{
  VALUES ?search_term { {%- for term in terms -%}
      "{{ term }}" {%- endfor %} }
  {%- if not exact %}
  BIND(CONCAT("*", STR(?search_term), "*") as ?wildcard_search)
  (?concept_uri ?weight ?vocab_match ?graph ?property) text:query ({{ predicate or "" }} ?wildcard_search) .
  {%- else %}
  (?match_uri ?weight ?vocab_match ?graph ?property) text:query ({{ predicate or "" }} ?search_term) .
  {%- endif %}
  OPTIONAL {
    ?match_uri skos:prefLabel|rdfs:label|dcterms:title|sdo:name ?match_label .
  }
}
